<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }
        label, input, button {
            margin: 10px 0; 
        }
        button {
            border-radius: 12px; 
            padding: 10px 20px; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>

<body>
   
    <label for="valor1">Ingrese calificación:</label>
    <input type="number" id="valor1" required>
    <br><br>
    
    <button onclick="nota()">Verificar</button>
    <div class="resultado" id="resultado"></div>
    
    <script>   
        function nota() {
            const calificacion = parseFloat(document.getElementById("valor1").value); 
            if (calificacion >= 90 && calificacion <= 100) { 
                resultado.textContent = "Aprobado con honores"; 
            } else if (calificacion >= 70 && calificacion < 90) { 
                resultado.textContent = "Aprobado";
            } else if (calificacion < 70) { 
                resultado.textContent = "Reprobado";
            }
        }
    </script>
</body>
</html>
